NODE_ENV=development

USE_SECURE_PORTS=false #true
SHOW_ALL_AVAILABLE_HOST=false #true

IS_DOCKER_RUNNING=true

HTTPS_PORT=3000
HTTP_PORT=8080

COUCHDB_PROTOCOL=http
COUCHDB_HOST=localhost
COUCHDB_USER=admin_couchdb_username
COUCHDB_PASS=admin_couchdb_password
COUCHDB_PORT=5984
COUCHDB_DB=dbname
COUCHDB_DATA_FOLDER=path/to/where/data/will/be/store
COUCHDB_UUID=
COUCHDB_SECRET=

DHIS2_ADMIN_USERNAMES='admin_user1,admin_user2,admin_user2'
DHIS2_API_URL=https://your-dhis2-instance/dhis/api

JWT_SECRET=monsecretjwtdev

GOOGLE_API_KEY=

OSRM_PORT=5000

# https://account.heigit.org/manage/key
ORS_API_KEY=